<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Style de Police-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">



    <title>Designer Dev Program</title>
</head>
<body>


  <!--INTERDICTION DE COPIER LE CODE SOURCE DE LA PAGE-->

    <section id="title">
        <h1>Designer Dev Program <span class="point">.</span></h1>


        <nav>
            <ul>
                <li>Accueil</li>
                <li>Présentation</li>
                <li>Règles</li>
            </ul>
        </nav>
    </section>




    <section id="presentation">
    </section>



    <section id="middle">



    </section>


   



    <footer>
        <h2>Designer Dev Program 2021 - &copy; Tout droits reserves</h2>

        <h3> <a href="index.html"> <span style="color: green;"> > </span> Accueil </a></h3>
        <h3> <a href="concours.html"> <span style="color: green;"> > </span> Présentation </a></h3>
        <h3> <a href="regle.html"> <span style="color: green;"> > </span>  Règles </a></h3>
        <h3><a href="cd.html"> <span style="color: green;"> > </span> Conditions d'utilisation </a></h3>
        <h3 style="position: relative; margin-left: 750px; margin-top: -76px;"><a href="https://discord.gg/cW5JQfrSkb"> <span style="color: green;"> > </span> Rejoindre</h3>
        <h3 style="position: relative; margin-left: 750px; margin-top: none;"><a href="../Admins/admin.html"> <span style="color: green;"> > </span> Admins</h3>


    </footer>




  








    
</body>
</html>