<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <link rel="styleshhet" href="../views/style.css">
</head>
<body>

 
    
    <footer>
        <h2>Designer Dev Program 2021 - &copy; Tout droits reserves</h2>
    
        <h3> <a href="../views/index.html"> <span style="color: green;"> > </span> Accueil </a></h3>
        <h3> <a href="../views/presentation.html"> <span style="color: green;"> > </span> Présentation </a></h3>
        <h3> <a href=".//views/regle.html"> <span style="color: green;"> > </span>  Règles </a></h3>
        <h3><a href=".//views/cd.html"> <span style="color: green;"> > </span> Conditions d'utilisation </a></h3>
        <h3 style="position: relative; margin-left: 750px; margin-top: -76px;"><a href="https://discord.gg/cW5JQfrSkb"> <span style="color: green;"> > </span> Rejoindre</h3>
        <h3 style="position: relative; margin-left: 750px; margin-top: none;"><a href="../Admins/login.php"> <span style="color: green;"> > </span> Admins</h3>
    
    
    </footer>
    







    
</body>
</html>